# selenium-cucumber-testng

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: advanded-flow.yml  testflow.yml  ubuntu-latest.yml
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/features/: checkout.feature  searchProduct.feature
src/test/java/pages/: BaseClass.java  CheckOutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: CheckOutPageStepDefinitions.java  Hooks.java  LandingPageStepDefinitions.java  OfferPageStepDefinitions.java
src/test/java/utils/: GenericUtils.java  PropReader.java  TestBase.java  TestContextSetUp.java
src/test/resources/: log4j2.xml
test-output/ExtendReport 9-Aug-22 22-37-52/test-reports/SparkReport/: Spark.html
