-------------------------------------------------------------------------------
Test set: cucumberOptions.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.788 s <<< FAILURE! - in cucumberOptions.TestNGTestRunner
runScenario(cucumberOptions.TestNGTestRunner)  Time elapsed: 20.031 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"h4.product-name"}
  (Session info: chrome=110.0.5481.77)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'Adems-MacBook-Air.local', ip: 'fe80:0:0:0:bd:ca10:88f7:8eda%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '13.1', java.version: '11.0.17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a10ff7306e88af21cee1682e2725bb2a, findElement {using=css selector, value=h4.product-name}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.77, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: /var/folders/75/w5hx54p12yd...}, goog:chromeOptions: {debuggerAddress: localhost:49620}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:49620/devtoo..., se:cdpVersion: 110.0.5481.77, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a10ff7306e88af21cee1682e2725bb2a

